\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ogólne określenie wymagań}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.1}{\ignorespaces Gps}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys:ustawienia}{{{1}.1}{3}{Gps}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza problemu}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.1}{\ignorespaces Android Studio}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{rys:ustawienia}{{{2}.1}{4}{Android Studio}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektowanie}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacja}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis rysunków}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis tabel}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis listingów}{8}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{8}
