\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ogólne określenie wymagań}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.1}{\ignorespaces Google maps}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys:gps-icon}{{{1}.1}{3}{Google maps}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Określenie wymagań szczegółowych}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.1}{\ignorespaces Android Studio}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{rys:Android-studio}{{{2}.1}{4}{Android Studio}{figure.caption.2}{}}
\abx@aux@cite{0}{www1}
\abx@aux@segm{0}{0}{www1}
\abx@aux@cite{0}{www2}
\abx@aux@segm{0}{0}{www2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektowanie}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Android studio}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.1}{\ignorespaces Android Studio Giraffe}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{rys:Android-studio-Giraffe}{{{3}.1}{5}{Android Studio Giraffe}{figure.caption.3}{}}
\abx@aux@cite{0}{www3}
\abx@aux@segm{0}{0}{www3}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.2}{\ignorespaces Android Studio Instalacja}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{rys:Android-studio-instalacja1}{{{3}.2}{6}{Android Studio Instalacja}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.3}{\ignorespaces Android Studio Instalacja}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{rys:Android-studio-instalacja2}{{{3}.3}{6}{Android Studio Instalacja}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Github i Github Desktop}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.4}{\ignorespaces GitHub}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{rys:Github-icon}{{{3}.4}{7}{GitHub}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.5}{\ignorespaces GitHub repozytorium}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{rys:Github-repo}{{{3}.5}{8}{GitHub repozytorium}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.6}{\ignorespaces GitHub Desktop}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{rys:Github-desktop}{{{3}.6}{8}{GitHub Desktop}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacja}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pliki layout'u}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}activity\_start}{9}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{lst:kod.xml}{{1}{9}{Activity\_start}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Activity\_start}}{9}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}activity\_main}{10}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{lst:kod.xml}{{2}{10}{Activity\_main}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Activity\_main}}{10}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}fragment\_about}{13}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{lst:kod.xml}{{3}{13}{Fragment\_about}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Fragment\_about}}{13}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}fragment\_name\_input.xml}{15}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pliki values}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Plik colors.xml}{17}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{lst:kod.xml}{{4}{18}{colors.xml}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces colors.xml}}{18}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Plik strings.xml}{18}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{lst:kod.xml}{{5}{18}{strings.xml}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces strings.xml}}{18}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Plik themes.xml}{20}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{lst:kod.xml}{{6}{20}{themes.xml}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces themes.xml}}{20}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}AndroidManifest.xml}{21}{subsection.4.3}\protected@file@percent }
\newlabel{lst:kod.xml}{{7}{21}{AndroidManifest.xml}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces AndroidManifest.xml}}{21}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testowanie}{25}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5}.1}{\ignorespaces Tabela z wynikami testów}}{25}{table.caption.9}\protected@file@percent }
\newlabel{tab:wyniki}{{{5}.1}{25}{Tabela z wynikami testów}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podręcznik użytkownika}{26}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.1}{\ignorespaces Start}}{26}{figure.caption.10}\protected@file@percent }
\newlabel{rys:start}{{{6}.1}{26}{Start}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.2}{\ignorespaces Strona główna}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{rys:strona-glowna}{{{6}.2}{26}{Strona główna}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.3}{\ignorespaces Szukaj}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{rys:szukaj}{{{6}.3}{27}{Szukaj}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.4}{\ignorespaces Skanuj}}{28}{figure.caption.13}\protected@file@percent }
\newlabel{rys:skanuj}{{{6}.4}{28}{Skanuj}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.5}{\ignorespaces Komunikat po skanowaniu}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{rys:komunikat}{{{6}.5}{28}{Komunikat po skanowaniu}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.6}{\ignorespaces Podstrona}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{rys:podstrona}{{{6}.6}{29}{Podstrona}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.7}{\ignorespaces O nas}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{rys:o nas}{{{6}.7}{29}{O nas}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.8}{\ignorespaces Wersja}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{rys:wersja}{{{6}.8}{30}{Wersja}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.9}{\ignorespaces Wersja powiadomienie}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{rys:wersja powiadomienie}{{{6}.9}{30}{Wersja powiadomienie}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{30}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.10}{\ignorespaces Zmiana imienia}}{31}{figure.caption.19}\protected@file@percent }
\newlabel{rys:zmiana imienia}{{{6}.10}{31}{Zmiana imienia}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.11}{\ignorespaces Zmiana imienia-powiadomienie}}{31}{figure.caption.20}\protected@file@percent }
\newlabel{rys:zmiana imienia-powiadomienie}{{{6}.11}{31}{Zmiana imienia-powiadomienie}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{Spis rysunków}{33}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis tabel}{34}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis listingów}{35}{section*.21}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E7D52DA6F3EA8512543FFFF64143D118}
\abx@aux@defaultrefcontext{0}{www1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{www2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{www3}{none/global//global/global}
\gdef \@abspage@last{35}
