\babel@toc {polish}{}\relax 
\contentsline {figure}{\numberline {{1}.1}{\ignorespaces Google maps}}{3}{figure.caption.1}%
\contentsline {figure}{\numberline {{2}.1}{\ignorespaces Android Studio}}{4}{figure.caption.2}%
\contentsline {figure}{\numberline {{3}.1}{\ignorespaces Android Studio Giraffe}}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {{3}.2}{\ignorespaces Android Studio Instalacja}}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {{3}.3}{\ignorespaces Android Studio Instalacja}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {{3}.4}{\ignorespaces GitHub}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {{3}.5}{\ignorespaces GitHub repozytorium}}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {{3}.6}{\ignorespaces GitHub Desktop}}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {{6}.1}{\ignorespaces Start}}{26}{figure.caption.10}%
\contentsline {figure}{\numberline {{6}.2}{\ignorespaces Strona główna}}{26}{figure.caption.11}%
\contentsline {figure}{\numberline {{6}.3}{\ignorespaces Szukaj}}{27}{figure.caption.12}%
\contentsline {figure}{\numberline {{6}.4}{\ignorespaces Skanuj}}{28}{figure.caption.13}%
\contentsline {figure}{\numberline {{6}.5}{\ignorespaces Komunikat po skanowaniu}}{28}{figure.caption.14}%
\contentsline {figure}{\numberline {{6}.6}{\ignorespaces Podstrona}}{29}{figure.caption.15}%
\contentsline {figure}{\numberline {{6}.7}{\ignorespaces O nas}}{29}{figure.caption.16}%
\contentsline {figure}{\numberline {{6}.8}{\ignorespaces Wersja}}{30}{figure.caption.17}%
\contentsline {figure}{\numberline {{6}.9}{\ignorespaces Wersja powiadomienie}}{30}{figure.caption.18}%
\contentsline {figure}{\numberline {{6}.10}{\ignorespaces Zmiana imienia}}{31}{figure.caption.19}%
\contentsline {figure}{\numberline {{6}.11}{\ignorespaces Zmiana imienia-powiadomienie}}{31}{figure.caption.20}%
