\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ogólne określenie wymagań}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.1}{\ignorespaces Google maps}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys:gps-icon}{{{1}.1}{3}{Google maps}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Określenie wymagań szczegółowych}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.1}{\ignorespaces Android Studio}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{rys:Android-studio}{{{2}.1}{4}{Android Studio}{figure.caption.2}{}}
\abx@aux@cite{0}{www1}
\abx@aux@segm{0}{0}{www1}
\abx@aux@cite{0}{www2}
\abx@aux@segm{0}{0}{www2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektowanie}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Android studio}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.1}{\ignorespaces Android Studio Giraffe}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{rys:Android-studio-Giraffe}{{{3}.1}{5}{Android Studio Giraffe}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.2}{\ignorespaces Android Studio Instalacja}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{rys:Android-studio-instalacja1}{{{3}.2}{6}{Android Studio Instalacja}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.3}{\ignorespaces Android Studio Instalacja}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{rys:Android-studio-instalacja2}{{{3}.3}{6}{Android Studio Instalacja}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Github i Github Desktop}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.4}{\ignorespaces GitHub}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{rys:Github-icon}{{{3}.4}{7}{GitHub}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.5}{\ignorespaces GitHub repozytorium}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{rys:Github-repo}{{{3}.5}{8}{GitHub repozytorium}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.6}{\ignorespaces GitHub Desktop}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{rys:Github-desktop}{{{3}.6}{8}{GitHub Desktop}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacja}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testowanie}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Podręcznik użytkownika}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis rysunków}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis tabel}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis listingów}{15}{section*.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9BCF4852EF678DA53DCF3E65A2939E05}
\abx@aux@defaultrefcontext{0}{www1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{www2}{none/global//global/global}
\gdef \@abspage@last{15}
