\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Ogólne określenie wymagań}{3}{section.1}%
\contentsline {section}{\numberline {2}Analiza problemu}{4}{section.2}%
\contentsline {section}{\numberline {3}Projektowanie}{5}{section.3}%
\contentsline {section}{\numberline {4}Implementacja}{5}{section.4}%
\contentsline {section}{\numberline {5}Wnioski}{5}{section.5}%
\contentsline {section}{Literatura}{6}{section.5}%
\contentsline {section}{Spis rysunków}{6}{section.5}%
\contentsline {section}{Spis tabel}{7}{section.5}%
\contentsline {section}{Spis listingów}{8}{section.5}%
