\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Ogólne określenie wymagań}{3}{section.1}%
\contentsline {section}{\numberline {2}Określenie wymagań szczegółowych}{4}{section.2}%
\contentsline {section}{\numberline {3}Projektowanie}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Android studio}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Github i Github Desktop}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Implementacja}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Pliki layout'u}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}activity\_start}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}activity\_main}{10}{subsubsection.4.1.2}%
\contentsline {section}{\numberline {5}Testowanie}{14}{section.5}%
\contentsline {section}{\numberline {6}Podręcznik użytkownika}{15}{section.6}%
\contentsline {section}{Literatura}{16}{section.6}%
\contentsline {section}{Spis rysunków}{17}{section*.9}%
\contentsline {section}{Spis tabel}{18}{section*.9}%
\contentsline {section}{Spis listingów}{19}{section*.9}%
