\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Ogólne określenie wymagań}{3}{section.1}%
\contentsline {section}{\numberline {2}Określenie wymagań szczegółowych}{4}{section.2}%
\contentsline {section}{\numberline {3}Projektowanie}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Android studio}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Github i Github Desktop}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Implementacja}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Pliki layout'u}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}activity\_start}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}activity\_main}{10}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}fragment\_about}{13}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}fragment\_name\_input.xml}{15}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Pliki values}{17}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Plik colors.xml}{17}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Plik strings.xml}{18}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Plik themes.xml}{20}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}AndroidManifest.xml}{21}{subsection.4.3}%
\contentsline {section}{\numberline {5}Testowanie}{25}{section.5}%
\contentsline {section}{\numberline {6}Podręcznik użytkownika}{26}{section.6}%
\contentsline {section}{Literatura}{30}{figure.caption.20}%
\contentsline {section}{Spis rysunków}{33}{section*.21}%
\contentsline {section}{Spis tabel}{34}{section*.21}%
\contentsline {section}{Spis listingów}{35}{section*.21}%
